# Servlet4_Features

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/servlet/: HomeServlet.java
src/main/webapp/: index.jsp  tomcat.jsp
src/main/webapp/WEB-INF/: web.xml
